<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-kQ-6Wh">
                                <rect key="frame" x="36" y="70" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fwl-lF-MmS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiM-4i-zMx">
                                <rect key="frame" x="36" y="210" width="303" height="30"/>
                                <color key="backgroundColor" red="0.82822887772892095" green="1" blue="0.1886034327450129" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EWs-lw-GMs"/>
                                </constraints>
                                <state key="normal" title="计算"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0M-0b-FVc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ets-IX-Qyx">
                                <rect key="frame" x="36" y="170" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T5F-7S-uKv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ets-IX-Qyx" secondAttribute="trailing" constant="20" id="6cB-Jv-AhL"/>
                            <constraint firstItem="cHY-kQ-6Wh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="E4a-Yn-Tqx"/>
                            <constraint firstItem="ets-IX-Qyx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="EJH-ct-wqG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XiM-4i-zMx" secondAttribute="trailing" constant="20" id="MLp-en-Yif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cHY-kQ-6Wh" secondAttribute="trailing" constant="20" id="SWH-8V-a02"/>
                            <constraint firstItem="XiM-4i-zMx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="bZN-8j-3Yk"/>
                            <constraint firstItem="cHY-kQ-6Wh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="brk-gT-5XW"/>
                            <constraint firstItem="ets-IX-Qyx" firstAttribute="top" secondItem="cHY-kQ-6Wh" secondAttribute="bottom" constant="60" id="fBp-Hv-kyp"/>
                            <constraint firstItem="XiM-4i-zMx" firstAttribute="top" secondItem="cHY-kQ-6Wh" secondAttribute="bottom" constant="100" id="zwS-g3-aa6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="cHY-kQ-6Wh" id="vPk-bi-7ST"/>
                        <outlet property="textField2" destination="ets-IX-Qyx" id="KdZ-5N-5zC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
